<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a la web</title>
    <link rel="icon" href="https://img.freepik.com/vector-premium/modelo-atomo-electrones-orbita-alrededor-nucleo_96318-175885.jpg?semt=ais_hybrid">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>Importancia de la Física en la vida cotidiana</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./index2.html">Historia</a></li>
                <li><a href="./index3.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


<main>
    <section class="caja mecanica">
        <h2>Mecánica</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ratione suscipit, enim nulla iusto repellendus dolor ab accusantium odit! Totam ut iusto, nesciunt doloremque modi expedita error distinctio voluptates nisi.</p>
    </section>

    <section class="caja optica">
        <h2>Óptica</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque laudantium, ex necessitatibus voluptatum facere porro quam! Molestiae, et accusamus facere aut eius earum dolores ex quidem est tempora aliquam reprehenderit.</p>
    </section>

    <section class="caja termodinamica">
        <h2>Termodinámica</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ad dolore nulla, unde perferendis doloribus eaque non libero quasi cumque nobis vero ratione id, minima repellendus nesciunt eos? Quos, eius!</p>
    </section>
</main>


    <footer>
        <p><strong>Derechos reservados</strong></p>
    </footer>
</body>
</html>